<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-01 08:50:59 PM"/>
        <attribute name="created" value="TGVub3ZvO0xFTk9WTy1QQzsyMDIyLTAxLTE5OzEwOjQ3OjU2IFBNOzI1NzA="/>
        <attribute name="edited" value="TGVub3ZvO0xFTk9WTy1QQzsyMDIyLTAyLTAxOzA4OjUwOjU5IFBNOzExOzI3MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="S, L" type="Real" array="False" size=""/>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <output expression="&quot;Menghitung luas segitiga sebarang (L) jika diketahui ketiga sisinya (a, b, c)&quot;" newline="True"/>
            <output expression="&quot;Masukkan panjang sisi a&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Masukkan panjang sisi b&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Masukkan panjang sisi c&quot;" newline="True"/>
            <input variable="c"/>
            <if expression="a+b&gt;c">
                <then>
                    <if expression="a+c&gt;b">
                        <then>
                            <if expression="b+c&gt;a">
                                <then>
                                    <assign variable="S" expression="(a+b+c)/2"/>
                                    <output expression="&quot;Dengan nilai semiparameter (S) = &quot; &amp; S" newline="True"/>
                                    <assign variable="L" expression="sqrt(S*(S-a)*(S-b)*(S-c))"/>
                                    <output expression="&quot;Maka, luas segitiga tersebut = &quot; &amp; L" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;a,b, dan c bukanlah sisi-sisi dari sebuah segitiga&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;a,b, dan c bukanlah sisi-sisi dari sebuah segitiga&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;a,b, dan c bukanlah sisi-sisi dari sebuah segitiga&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
