<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-09 12:03:49 PM"/>
        <attribute name="created" value="TGVub3ZvO0xFTk9WTy1QQzsyMDIyLTAyLTA5OzExOjMyOjI5IEFNOzI1NTA="/>
        <attribute name="edited" value="TGVub3ZvO0xFTk9WTy1QQzsyMDIyLTAyLTA5OzEyOjAzOjQ5IFBNOzI7MjY3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, sn" type="Integer" array="False" size=""/>
            <output expression="&quot;Sn = 1 + 4 + 9 + ... + n^2&quot;" newline="True"/>
            <output expression="&quot;Nilai n = ?&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <assign variable="sn" expression="0"/>
            <output expression="&quot;Sn = &quot;" newline="False"/>
            <while expression="i &lt; n">
                <output expression="i^2 &amp; &quot; + &quot;" newline="False"/>
                <assign variable="sn" expression="sn + i^2"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="sn" expression="Sn + n^2"/>
            <output expression="n^2 &amp; &quot; = &quot;" newline="False"/>
            <output expression="sn" newline="True"/>
        </body>
    </function>
</flowgorithm>
