<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 06:12:22 AM"/>
        <attribute name="created" value="TGVub3ZvO0xFTk9WTy1QQzsyMDIyLTAxLTMwOzEyOjE3OjIyIEFNOzI1NDA="/>
        <attribute name="edited" value="TGVub3ZvO0xFTk9WTy1QQzsyMDIyLTAxLTMwOzA2OjEyOjIyIEFNOzI7MjY0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Mencari bilangan terbesar dan terkecil dari 4 bilangan&quot;" newline="True"/>
            <declare name="a, b, c, d, besar1, besar2, kecil1, kecil2" type="Integer" array="False" size=""/>
            <output expression="&quot;a = &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;b = &quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;c = &quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;d = &quot;" newline="True"/>
            <input variable="d"/>
            <if expression="a&gt;b">
                <then>
                    <assign variable="besar1" expression="a"/>
                    <assign variable="kecil1" expression="b"/>
                </then>
                <else>
                    <assign variable="besar1" expression="b"/>
                    <assign variable="kecil1" expression="a"/>
                </else>
            </if>
            <if expression="c&gt;d">
                <then>
                    <assign variable="besar2" expression="c"/>
                    <assign variable="kecil2" expression="d"/>
                </then>
                <else>
                    <assign variable="besar2" expression="d"/>
                    <assign variable="kecil2" expression="c"/>
                </else>
            </if>
            <if expression="besar1&gt;besar2">
                <then>
                    <output expression="&quot;Bilangan terbesar adalah &quot; &amp; besar1" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan terbesar adalah &quot; &amp; besar2" newline="True"/>
                </else>
            </if>
            <if expression="kecil1&lt;kecil2">
                <then>
                    <output expression="&quot;Bilangan terkecil adalah &quot; &amp; kecil1" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan terkecil adalah &quot; &amp; kecil2" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
